{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../simplegreenhouse"
		},
		{
			"path": "../ncurses_learning"
		}
	],
	"settings": {
		"files.associations": {
			"ncurses.h": "c",
			"stdio.h": "c",
			"stdlib.h": "c",
			"typeinfo": "cpp",
			"coloredtext.h": "c"
		},
		"editor.formatOnSave": true
	}
}